# BDT-Project

./: .env.example  .gitignore  KAFKA_DOCKER_SETUP_GUIDE.md  README.md  run.md
dashboard/: requirements.txt  streamlit_app.py
docker/: docker-compose.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/edu/miu/bdt/producer/: CryptoApiClient.java  CryptoApiResponse.java  CryptoJsonMapper.java  CryptoPriceEvent.java  CryptoPriceGenerator.java  CryptoPriceProducer.java
producer/src/test/java/edu/miu/bdt/producer/: CryptoApiClientTest.java  CryptoJsonMapperTest.java  CryptoPriceGeneratorTest.java
scripts/: check-hive-crypto-analytics.sh  check-hive.sh  check-spark-kafka.sh  integration-test-bishnu.sh  integration-test-student1.sh  reset-demo-data.sh  run-dashboard.sh  run-producer.sh  run-spark-app.sh  start-cluster.sh  stop-cluster.sh  test_spark_streaming_mayssa.sh
spark-app/: Dockerfile  pom.xml
spark-app/jobs/: check_hive_crypto_analytics.py
spark-app/metadata/: crypto_metadata.csv
spark-app/src/main/java/edu/miu/bdt/spark/: CryptoSchema.java  SparkStreamingApp.java  StreamingProcessor.java
